<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .line_01{
            width: 180px;
            padding: 0 20px 0;
            margin: 20px 0;
            line-height: 1px;
            border-left: 200px solid #ddd;
            border-right: 200px solid #ddd;
            text-align: center;
        }

        .line_02{
            height: 1px;
            border-top: 1px solid #ddd;
            text-align: center;
        }
        .line_02 span{
            position: relative;
            top: -8px;
            background: #fff;
            padding: 0 20px;
        }

        .line_03{
            width:600px;
        }
        .line_03 b{
            background: #ddd;
            margin-top: 4px;
            display: inline-block;
            width: 180px;
            height: 1px;
            _overflow: hidden;
            vertical-align: middle;
        }
        .line_03 span{
            display: inline-block;
            vertical-align: middle;
            padding: 0px 20px;
        }

        .line_04{
            width:600px;
        }
        .line_04{
            overflow: hidden;
            _zoom: 1;
        }
        .line_04 b{
            background: #ddd;
            margin-top: 8px;
            float: left;
            width: 26%;
            height: 1px;
            _overflow: hidden;
        }
        .line_04 span{
            float: left;
            padding: 0px 20px;
        }

        .hr-more {
            height: 20px;
            width: 70px;
            position: relative;
            left: 46%;
            top: -18px;
            font: normal 1.2em/20px 微软雅黑;
            vertical-align: middle;
            text-align: center;
            border-radius: 4px;
            background-color: #ffffff;
        }
        .div-box{
            width: 600px;
        }

        fieldset {
            border:none;border-top:1px solid blue;
        }
 
        legend {
            width: 120px;
            text-align: center;
        }

        .hot {
            width: 100%;
            height: 20px;
            text-align: center;
            color: #000;
            font-size: 12px;
            line-height: 20px;
            position: relative;
        }
 
        .hot:after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: #c5c0c0;
            position: absolute;
            bottom: 50%;
            z-index: 1;
            left: 0;
        }
 
        .hot span {
            z-index: 2;
            position: relative;
            background-color: #ffffff;
            padding: 0 10px;
        }
		
		body {
			background: #456990;
		}
		
		body:after {
			content: '';
			position: absolute;
			z-index: -1;
			top: 0;
			bottom: 0;
			left: 50%;
			border-left: 2px dashed #444;
		}
		
		.vertical_dashed_line {
			border-left: 1.5px dashed #234;
			height: 100px;
		}
		
		.timeline ul li {
			list-style-type: none;
			position: relative;
			width: 6px;
			margin: 0 auto;
			padding-top: 50px;
			background: #fff;
		}
 
		.timeline ul li::after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: inherit;
		}

		.timeline ul li div {
            position: relative;
            bottom: 0;
            width: 400px;
            padding: 15px;
            background: #F45B69;
        }
 
        .timeline ul li div::before {
            content: '';
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .timeline ul li:nth-child(odd) div {
            left: 45px;
        }
         
        .timeline ul li:nth-child(odd) div::before {
            left: -15px;
            border-width: 8px 16px 8px 0;
            border-color: transparent #F45B69 transparent transparent;
        }

        .timeline ul li:nth-child(even) div {
            left: -469px;
        }
         
        .timeline ul li:nth-child(even) div::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent #F45B69;
        }
		
		.progress ul li {
			list-style-type: none;
			position: relative;
			width: 4px;
			margin: 0 auto;
			padding-top: 120px;
			background: #fff;
		}
 
		.progress ul li::after {
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: inherit;
		}

		.progress ul li div {
            position: relative;
            bottom: 0;
            width: 80px;
            padding: 15px;
            background: #F45B69;
        }
 
        .progress ul li div::before {
            content: '';
            position: absolute;
            bottom: 7px;
            width: 0;
            height: 0;
            border-style: solid;
        }

        .progress ul li div {
            left: -149px;
			text-align: center;
        }
         
        .progress ul li div::before {
            right: -15px;
            border-width: 8px 0 8px 16px;
            border-color: transparent transparent transparent #F45B69;
        }
    </style>
</head>
<body>
<div class="line_01">小小分隔线 单标签实现</div>
<div class="line_02"><span>小小分隔线 巧用色实现</span></div>
<div class="line_03"><b></b><span>小小分隔线 inline-block实现</span><b></b></div>
<div class="line_04"><b></b><span>小小分隔线 浮动来实现</span><b></b></div>
<div class="div-box">
    <hr/>
    <div class="hr-more">更多</div>
</div>

<fieldset>
    <legend>fieldset分割线</legend>
</fieldset>

<div class="hot">
    <span>伪类实现分割线</span>
</div>

<div class="vertical_dashed_line"></div>

<section class="timeline">
	<ul>
		<li>
			<div>填写信息</div>
		</li>
		
		<li>
			<div>设置密码</div>
		</li>
		
		<li>
			<div>完成</div>
		</li>
	</ul>
</section>

<section class="progress">
	<ul>
		<li>
			<div>填写信息</div>
		</li>
		
		<li>
			<div>设置密码</div>
		</li>
		
		<li>
			<div>完成</div>
		</li>
	</ul>
</section>
</body>
</html>